# MongoDB.Wrapper

./: MongoDB.Wrapper.sln  README.md
MongoDB.Wrapper/: Entity.cs  MongoDB.Wrapper.csproj  MongoDb.cs
MongoDB.Wrapper/Abstractions/: IEntity.cs  IMongoDb.cs
MongoDB.Wrapper/Extensions/: IEntityExtensions.cs
MongoDB.Wrapper/Models/: KeyValueEntity.cs
MongoDB.Wrapper/Settings/: MongoDbSettings.cs
